# Server Config
server.port=9000

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_authServer
spring.datasource.username=postgres
spring.datasource.password=admin

#jpa y hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#jpa hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings= true

# Security Config
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE